<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/Template.css" rel="stylesheet" />
    <title>MyNutrition</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body>
     <div id="header"><br />
        <div id="banner">
            <a href="#"><img alt="Logo" id="logo" src="NutritionLogo.png" /></a>
        </div>
        <div id="login">
            <h6><a href="#">Logout</a></h6>
        </div>
        
    </div>
        <div id="centermenu"> 
        <nav>
		<ul class="menu">
			<li><a href="../BMR.aspx">BMR</a></li>
			<li><a href="../ViewMyPlan.aspx"><span>Diet Plan</span></a>
				<!--<ul class="menu-hover">
					<li><a href="#"> About-hover</a></li>
					<li><a href="#"> About-hover</a></li>
					<li><a href="#"> About-hover</a></li>
					<li><a href="#"> About-hover</a></li>
				</ul>-->
			</li>
			<li><a href="../ViewDailyLog.aspx">Daily Log</a></li>
			<li><a href="../AnualReport.aspx">Reports</a></li>
            
            
		</ul>
	</nav></div>
    <div id="mainBody">
        
   
     <asp:ContentPlaceHolder ID="FeaturedContent" runat="server">
        
        </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
         </div>
    <div id="footer">
             <hr style="background-color:black; width:850px; " />
            <ul id="horizontal-lists">
                <li><a href="../BMR.aspx">BMR</a></li>
                <li><a href="../ViewMyPlan.aspx">Diet Plan</a></li>
                <li><a href="../ViewDailyLog.aspx">Daily Log</a></li>
                <li><a href="../AnualReport.aspx">Reports</a></li>
            </ul>            
        </div>
</body>
</html>
